body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar {
    display: flex;
}

#sidebar a {
   margin-left: 10px;
   border-left: 4px solid #000;
}

#sidebar a > i {
    margin: 14px;
}

#sidebar .selected {
    border-left: 4px solid hsl(141deg 73% 42%);
}

#sidebar h1 {
    margin-left: 10px;
}

#sidebar h1 i {
    margin-left: 10px;
}
/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header, nav {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-weight: bold;
}

header {
    justify-content: flex-end;
}

header #upgrade {
    border: 2px solid white;

}
header #profile {
    border: 2px solid transparent;
    background-color: #222222;
}

header a {
    border-radius: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    min-width: 140px;
    padding: 10px 30px;
}
nav {
    margin-left: 30px;
}

nav a {
    margin: 20px;
    padding: 2px;
}

nav .selected {
    border-bottom: 4px solid hsl(141deg 73% 42%); 
}
/* Your Code Here */





/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1400px;
}
.artist-card {
    background-color: #222222;
    border-radius: 20px;
    flex: 0 0 16%;
    /* min-width: 240px; */
    height: 400px;
    margin: 20px 0 20px 20px;
    padding: 20px;
   
  
}

.artist-card div {
 
}

.artist-card img {
        border-radius: 100%;
        height: 200px;
        object-fit: contain;
}





/**************************/
/* Part D: Responsive UIs */
/**************************/

/*Note: Tablet and mobile view are implemented through Flex, the additional artists wrap to the next line on lower widths*/

@media screen and (max-width: 600px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }
    #sidebar {
        display: none;
    }
    header #upgrade {
     display: none;
    
    }
  }
