.container {
   display: grid;
   grid-template-columns: 2fr 2fr 2fr 1fr;
   grid-template-rows: 1fr 2fr 2fr;
   grid-template-areas: 
      "p p y y"
      "b1 b2 b3 bl"
      "b4 b4 b4 bl"
   ;
   min-height: 100vh;
   grid-row-gap: 40px;
   grid-column-gap: 40px;
   padding: 40px;

}

.menu1 {
   grid-area: p;
   width: 40%;
   height: 50%;
   background-color: #de0b7e;
}

.menu2 {
   grid-area: y;
   height: 50%;

   background-color: #fff100;

}

.card1 {
   grid-area: b1;
   background-color: #01a4cf;
}

.card2 {
   grid-area: b2;
   background-color: #01a4cf;
}

.card3 {
   grid-area: b3;
   background-color: #01a4cf;
}

.main {
   grid-area: b4;
   background-color: #01a4cf;
}

.aside {
   grid-area: bl;
   background-color: #36353a;
}

@media (max-width: 1024px) {
   /* tablet layout here */
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 4fr 2fr 1fr;
      grid-template-areas: 
         "p y"
         "bl bl"
         "b1 b2"
         "b3 b3"
         "b4 b4"
      ;
   
   }
}

@media (max-width: 1024px) {
   /* tablet layout here */
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 4fr 2fr 1fr;
      grid-template-areas: 
         "p y"
         "bl bl"
         "b1 b2"
         "b3 b3"
         "b4 b4"
      ;
   
   }
}

@media (max-width: 600px) {
   /* tablet layout here */
   .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: .5fr .5fr 2fr 2fr 2fr 2fr 2fr 2fr;
      grid-template-areas: 
         "p"
         "y"
         "b1"
         "b2"
         "b3"
         "b4"
         "bl"
      ;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      padding: 0px;
   }

   .menu1 {
      height: 100%;
   }
   
   .menu2 {
      height: 100%;
   }
   
}